<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="defaultPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <children>
        <HBox fx:id="equaliserHBox" layoutX="64.0" prefHeight="243.0" prefWidth="461.0" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="10.0">
            <children>
                <AnchorPane prefHeight="243.0" prefWidth="463.0" style="-fx-background-color: black;">
                    <children>
                        <JFXSlider fx:id="band0" layoutX="13.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band1" layoutX="53.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band2" layoutX="93.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band3" layoutX="133.0" layoutY="120.0" prefHeight="14.0" prefWidth="140.0" rotate="270.0" />
                        <JFXSlider fx:id="band4" layoutX="173.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band5" layoutX="213.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band6" layoutX="253.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band7" layoutX="293.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band8" layoutX="333.0" layoutY="120.0" rotate="270.0" />
                        <JFXSlider fx:id="band9" layoutX="373.0" layoutY="120.0" rotate="270.0" />
                        <Label layoutX="16.0" layoutY="57.0" prefHeight="25.0" prefWidth="53.0" text="+12 db" textFill="#5e5e5e" />
                        <Label layoutX="17.0" layoutY="120.0" prefHeight="17.0" prefWidth="46.0" text="  0 db" textFill="#5e5e5e" />
                        <Label layoutX="18.0" layoutY="181.0" prefHeight="17.0" prefWidth="46.0" text="-12 db" textFill="#5e5e5e" />
                        <Label layoutX="109.0" layoutY="200.0" prefHeight="17.0" prefWidth="46.0" text="64Hz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="200.0" prefHeight="17.0" prefWidth="46.0" text="32Hz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="198.0" prefHeight="21.0" prefWidth="53.0" text=" 125Hz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="186.0" layoutY="198.0" prefHeight="21.0" prefWidth="53.0" text=" 250Hz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="229.0" layoutY="198.0" prefHeight="21.0" prefWidth="53.0" text=" 500Hz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="269.0" layoutY="200.0" prefHeight="17.0" prefWidth="46.0" text=" 1kHz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="308.0" layoutY="198.0" prefHeight="21.0" prefWidth="46.0" text=" 2kHz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="200.0" prefHeight="17.0" prefWidth="46.0" text=" 4kHz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="390.0" layoutY="200.0" prefHeight="17.0" prefWidth="46.0" text=" 8kHz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="426.0" layoutY="198.0" prefHeight="21.0" prefWidth="53.0" text=" 16kHz" textFill="#5e5e5e">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutY="15.0" prefHeight="28.0" prefWidth="469.0" text="Equaliser" textFill="#bfbfbf">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                        <JFXToggleButton fx:id="ONOFF" layoutX="127.0" onMouseClicked="#equaliserOnOff" text=" " />
                        <JFXButton fx:id="createPlaylistcloseButton1" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="457.0" layoutY="11.0" onMouseClicked="#equaliserCloseButtonPressed" prefHeight="36.0" prefWidth="18.0" ripplerFill="BLACK" text=" ">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="25.0">
                                    <image>
                                        <Image url="@Icons/icons8_delete_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <AnchorPane fx:id="mediaViewPanel" prefHeight="640.0" prefWidth="1280.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MediaView fx:id="mediaView" fitHeight="640.0" fitWidth="1280.0" layoutX="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="sidePanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="180.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1118.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="homeButton" layoutX="34.0" layoutY="22.0" onMouseClicked="#homeButtonPressed" prefHeight="17.0" prefWidth="84.0" ripplerFill="#757272" text="Home" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="18.0" layoutY="25.0">
                    <image>
                        <Image url="@Icons/home.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="historyButton" layoutX="33.0" layoutY="62.0" onMouseClicked="#historyButtonPressed" prefHeight="42.0" prefWidth="95.0" ripplerFill="#757272" text="History" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="18.0" layoutY="71.0">
                    <image>
                        <Image url="@Icons/history.png" />
                    </image>
                </ImageView>
                <VBox layoutY="116.0" spacing="3.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="163.0" text="YOUR LIBRARY" textFill="#dddddd">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="artistButton" alignment="TOP_LEFT" onMouseClicked="#artistButtonPressed" prefHeight="30.0" prefWidth="163.0" ripplerFill="#757272" text="--   Artists" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="genreButton" alignment="TOP_LEFT" onMouseClicked="#genreButtonPressed" prefHeight="30.0" prefWidth="163.0" ripplerFill="#757272" text="--   Genres" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="TOP_LEFT" onMouseClicked="#languagesButtonPressed" prefHeight="30.0" prefWidth="163.0" ripplerFill="#757272" text="--   Languages" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="TOP_LEFT" onMouseClicked="#likedSongsButtonPressed" prefHeight="30.0" prefWidth="163.0" ripplerFill="#757272" text="--   Liked Songs" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="localSongsButton" alignment="TOP_LEFT" onMouseClicked="#localSongsButtonPressed" prefHeight="30.0" prefWidth="163.0" ripplerFill="#757272" text="--   Local Songs" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="localVideosButton" alignment="TOP_LEFT" onMouseClicked="#localVideosButtonPressed" prefHeight="30.0" prefWidth="163.0" ripplerFill="#757272" text="--   Local Videos" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </VBox>
                <Label layoutX="27.0" layoutY="377.0" text="PLAYSISTS" textFill="#dddddd">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <JFXListView fx:id="playlistNameListView" fixedCellSize="0.0" layoutX="18.0" layoutY="403.0" prefHeight="187.0" prefWidth="163.0" style="-fx-background-color: black;" stylesheets="@Style.css" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="403.0">
                    <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="scroll-bar" />
                    </styleClass>
                </JFXListView>
                <Separator layoutY="592.0" opacity="0.3" prefWidth="180.0" AnchorPane.bottomAnchor="44.0" />
                <JFXButton layoutX="4.0" layoutY="600.0" onMouseClicked="#createPlaylist" prefHeight="48.0" prefWidth="173.0" text="New Playlist" textFill="#dadada" AnchorPane.bottomAnchor="0.0">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                            <image>
                                <Image url="@Icons/addIcons.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children></AnchorPane>
        <AnchorPane fx:id="rootPanel" layoutX="181.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="localSongPane" prefHeight="640.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="libraryPaneVbox11" prefHeight="640.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="77.0" prefWidth="1181.0">
                                    <children>
                                        <Label fx:id="songNameLabel1" prefHeight="77.0" prefWidth="500.0" text="Local Library" textFill="#f8f8f8">
                                            <font>
                                                <Font name="Calibri" size="48.0" />
                                            </font>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </Label>
                                        <Label prefHeight="25.0" prefWidth="53.0">
                                            <HBox.margin>
                                                <Insets left="350.0" top="23.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="24.0" opacity="0.7">
                                                    <image>
                                                        <Image url="@Icons/icons8_search_50px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <JFXTextField fx:id="localSearchField" focusColor="#3c3c3c" onMouseClicked="#localSearchFunction" prefHeight="30.0" prefWidth="206.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;" unFocusColor="#3c3c3c">
                                            <HBox.margin>
                                                <Insets right="30.0" top="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.0" prefWidth="1081.0" text="Song Name" textFill="#a8a8a8">
                                            <font>
                                                <Font name="Calibri" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                        <JFXButton fx:id="songsPanePlayButton1" onMouseClicked="#playlistPlayButtonPressed" prefHeight="36.0" prefWidth="33.0" ripplerFill="#3c3c3c">
                                            <graphic>
                                                <ImageView fx:id="playSongsFromCurrentPlaylistButton12" fitHeight="26.0" fitWidth="18.0">
                                                    <image>
                                                        <Image url="@Icons/playall.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <JFXListView fx:id="localSongsListView" prefHeight="542.0" prefWidth="1096.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636); -fx-text-fill: white;" styleClass="list-cell2" stylesheets="@Style.css" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playlistPane" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="playlistPaneVbox" prefHeight="640.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="playlistNameLabel" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="1082.0" textFill="#fffbfb">
                                    <font>
                                        <Font name="Calibri" size="48.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="13.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="totalSongNumber" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="311.0" textFill="#e8e4e4">
                                    <VBox.margin>
                                        <Insets bottom="25.0" left="13.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Calibri" size="15.0" />
                                    </font>
                                </Label>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <HBox>
                                    <VBox.margin>
                                        <Insets left="12.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label prefHeight="36.0" prefWidth="1048.0" text="Song Name" textFill="#a8a8a8">
                                            <font>
                                                <Font name="Calibri" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin></Label>
                                        <JFXButton fx:id="deletePlaylistButton" onMouseClicked="#deletePlaylist" prefHeight="34.0" prefWidth="19.0" ripplerFill="#111111">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="21.0">
                                                    <image>
                                                        <Image url="@Icons/delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic></JFXButton>
                                        <JFXButton fx:id="playlistPlayButton" onMouseClicked="#playlistPlayButtonPressed" prefHeight="36.0" prefWidth="43.0" ripplerFill="#3c3c3c">
                                            <graphic>
                                                <ImageView fx:id="playSongsFromCurrentPlaylistButton" fitHeight="26.0" fitWidth="18.0">
                                                    <image>
                                                        <Image url="@Icons/playall.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <JFXListView fx:id="playlistListView" prefHeight="503.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636); -fx-text-fill: white;" styleClass="list-cell2" stylesheets="@Style.css">
                                    <contextMenu>
                                        <ContextMenu fx:id="contextMenu" style="-fx-background-color: #242424; -fx-text-fill: white;">
                                            <items>
                                                <MenuItem fx:id="menuPlayButton" mnemonicParsing="false" onAction="#menuPlayButtonPressed" style="-fx-text-fill: white;" text="Play" />
                                                <MenuItem mnemonicParsing="false" onAction="#addToQueueButtonPressedPlaylist" style="-fx-text-fill: white;" text="Add to queue" />
                                                <MenuItem fx:id="addToPlaylistMenuButton" mnemonicParsing="false" onAction="#addToPlaylistMenuButtonPressed1" style="-fx-text-fill: white;" text="Add to Playlist" />
                                                <MenuItem fx:id="removeFromPaylistButton" mnemonicParsing="false" onAction="#removeFromPlaylistButtonPressed" style="-fx-text-fill: white;" text="Remove from this Playlist" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </JFXListView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="lyricsPane" layoutY="560.0" prefHeight="46.0" prefWidth="1110.0" style="-fx-background-color: #1b1b1c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <JFXTextArea fx:id="lyricsTextArea" editable="false" focusColor="#242424" layoutX="285.0" prefHeight="50.0" prefWidth="649.0" style="-fx-text-fill: white;" unFocusColor="#242424" AnchorPane.rightAnchor="221.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </JFXTextArea>
                    </children>
                </AnchorPane>
                <HBox fx:id="createPlaylistHbox" alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="640.0" prefWidth="1110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="createPlaylistPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="379.0" style="-fx-background-color: #424242; -fx-background-radius: 15;">
                            <children>
                                <JFXTextField fx:id="createPlaylistTextField" focusColor="#1db954" layoutX="18.0" layoutY="110.0" prefHeight="46.0" prefWidth="339.0" promptText="Enter playlist name" style="-fx-text-fill: #dddddd; -fx-prompt-text-fill: #a4a4a4;" unFocusColor="BLACK">
                                    <font>
                                        <Font name="Calibri" size="18.0" />
                                    </font>
                                </JFXTextField>
                                <Label alignment="CENTER" layoutX="-2.0" layoutY="31.0" prefHeight="26.0" prefWidth="379.0" text="Create Playlist" textFill="#dddddd">
                                    <font>
                                        <Font name="Calibri Bold" size="22.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="createPlaylistButton" layoutX="122.0" layoutY="229.0" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #1db954; -fx-background-radius: 30;" text="CREATE" textFill="#dddddd">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="createPlaylistcloseButton" contentDisplay="CENTER" layoutX="328.0" layoutY="4.0" onMouseClicked="#OnCreatePlaylistcloseButtonPressed" prefHeight="32.0" prefWidth="49.0" ripplerFill="BLACK" text=" ">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="25.0">
                                            <image>
                                                <Image url="@Icons/icons8_delete_20px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="166.0" prefHeight="21.0" prefWidth="241.0" textFill="#e40000" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox fx:id="selectPlaylistHbox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="640.0" prefWidth="1110.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="selectPlaylistPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="297.0" prefWidth="379.0" style="-fx-background-color: #424242; -fx-background-radius: 15;">
                            <children>
                                <Label alignment="CENTER" layoutX="-2.0" layoutY="31.0" prefHeight="26.0" prefWidth="379.0" text="Select Playlist" textFill="#dddddd">
                                    <font>
                                        <Font name="Calibri Bold" size="22.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="addPlaylistcloseButton" contentDisplay="CENTER" layoutX="328.0" layoutY="4.0" onMouseClicked="#onAddPlaylistcloseButtonPressed" prefHeight="32.0" prefWidth="49.0" ripplerFill="BLACK" text=" ">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="25.0">
                                            <image>
                                                <Image url="@Icons/icons8_delete_20px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXListView fx:id="selectPlaylistToAdd" layoutX="26.0" layoutY="65.0" prefHeight="208.0" prefWidth="329.0" style="-fx-background-color: #424242; -fx-text-fill: white;" styleClass="list-cell2" stylesheets="@Style.css" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <AnchorPane fx:id="songPane" prefHeight="640.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="libraryPaneVbox1" prefHeight="640.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="77.0" prefWidth="1181.0">
                                    <children>
                                        <Label fx:id="songNameLabel" prefHeight="77.0" prefWidth="500.0" text="Library" textFill="#f8f8f8">
                                            <font>
                                                <Font name="Calibri" size="48.0" />
                                            </font>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </Label>
                                        <Label prefHeight="25.0" prefWidth="53.0">
                                            <HBox.margin>
                                                <Insets left="350.0" top="23.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="24.0" opacity="0.7">
                                                    <image>
                                                        <Image url="@Icons/icons8_search_50px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <JFXTextField fx:id="searchField" focusColor="#3c3c3c" onMouseClicked="#searchFunction" prefHeight="30.0" prefWidth="206.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;" unFocusColor="#3c3c3c">
                                            <HBox.margin>
                                                <Insets right="30.0" top="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <HBox>
                                    <children>
                                        <Label prefHeight="36.0" prefWidth="1081.0" text="Song Name" textFill="#a8a8a8">
                                            <font>
                                                <Font name="Calibri" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                        <JFXButton fx:id="songsPanePlayButton" onMouseClicked="#playlistPlayButtonPressed" prefHeight="36.0" prefWidth="33.0" ripplerFill="#3c3c3c">
                                            <graphic>
                                                <ImageView fx:id="playSongsFromCurrentPlaylistButton1" fitHeight="26.0" fitWidth="18.0">
                                                    <image>
                                                        <Image url="@Icons/playall.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <JFXListView fx:id="songsListView" prefHeight="559.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636); -fx-text-fill: white;" styleClass="list-cell2" stylesheets="@Style.css">
                                    <contextMenu>
                                        <ContextMenu fx:id="libraryContextMenu" style="-fx-background-color: #242424; -fx-text-fill: white;">
                                            <items>
                                                <MenuItem fx:id="addToPlaylistMenuButton2" mnemonicParsing="false" onAction="#addToPlaylistMenuButtonPressed2" style="-fx-text-fill: white;" text="Add to playlist" />
                                                <MenuItem mnemonicParsing="false" onAction="#addToQueueButtonPressedLibrary" style="-fx-text-fill: white;" text="Add to queue" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu></JFXListView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="libraryPane" prefHeight="640.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="libraryPaneVbox" prefHeight="640.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="77.0" prefWidth="1181.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <children>
                                        <Label fx:id="libraryNameLabel" prefHeight="77.0" prefWidth="500.0" text="Library" textFill="#f8f8f8">
                                            <font>
                                                <Font name="Calibri" size="48.0" />
                                            </font>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </Label>
                                        <Label prefHeight="25.0" prefWidth="53.0">
                                            <HBox.margin>
                                                <Insets left="350.0" top="23.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="24.0" opacity="0.7">
                                                    <image>
                                                        <Image url="@Icons/icons8_search_50px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <JFXTextField fx:id="searchField1" focusColor="#3c3c3c" onMouseClicked="#searchFunction1" prefHeight="30.0" prefWidth="206.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;" unFocusColor="#3c3c3c">
                                            <HBox.margin>
                                                <Insets right="30.0" top="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <JFXListView fx:id="libraryListView" prefHeight="559.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636); -fx-text-fill: white;" styleClass="list-cell2" stylesheets="@Style.css" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="queuePane" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="playlistPaneVbox1" prefHeight="640.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="playlistNameLabel1" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="1082.0" text="Playing Queue" textFill="#fffbfb">
                                    <font>
                                        <Font name="Calibri" size="48.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="50.0" left="13.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <HBox>
                                    <VBox.margin>
                                        <Insets left="12.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label prefHeight="34.0" prefWidth="1059.0" text="Song Name " textFill="#a8a8a8">
                                            <font>
                                                <Font name="Calibri" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                        <JFXButton fx:id="clearQueueButton" onMouseClicked="#clearQueueButtonPressed" ripplerFill="#111111" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0">
                                                    <image>
                                                        <Image url="@Icons/delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <JFXListView fx:id="queueListView" prefHeight="503.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636); -fx-text-fill: white;" styleClass="list-cell2" stylesheets="@Style.css">
                                    <contextMenu>
                                        <ContextMenu fx:id="libraryContextMenu1" style="-fx-background-color: #242424; -fx-text-fill: white;">
                                            <items>
                                                <MenuItem fx:id="addToPlaylistMenuButton21" mnemonicParsing="false" onAction="#addToPlaylistMenuButtonPressed2" style="-fx-text-fill: white;" text="Add to playlist" />
                                                <MenuItem mnemonicParsing="false" style="-fx-text-fill: white;" text="Add to queue" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </JFXListView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="homePageSongsPane" prefHeight="640.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="homePageVBox" prefHeight="640.0" prefWidth="1100.0" style="-fx-background-color: #1e1f1e#1e1f1e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="77.0" prefWidth="1181.0">
                                    <children>
                                        <Label fx:id="homePageLabel" prefHeight="77.0" prefWidth="500.0" text="Home" textFill="#f8f8f8">
                                            <font>
                                                <Font name="Calibri" size="48.0" />
                                            </font>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </Label>
                                        <Label prefHeight="25.0" prefWidth="30.0">
                                            <HBox.margin>
                                                <Insets left="350.0" top="23.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="24.0" opacity="0.7">
                                                    <image>
                                                        <Image url="@Icons/icons8_search_50px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <JFXTextField fx:id="tableSearchField" focusColor="#3c3c3c" onMouseClicked="#tableSearchFunction" prefHeight="30.0" prefWidth="206.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;" unFocusColor="#3c3c3c">
                                            <HBox.margin>
                                                <Insets right="30.0" top="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <HBox>
                                    <children>
                                        <JFXButton fx:id="homePlayButton" onMouseClicked="#playlistPlayButtonPressed" prefHeight="36.0" prefWidth="33.0" ripplerFill="#3c3c3c">
                                            <graphic>
                                                <ImageView fx:id="playSongsFromCurrentPlaylistButton11" fitHeight="26.0" fitWidth="18.0">
                                                    <image>
                                                        <Image url="@Icons/playall.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets left="1067.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <TableView fx:id="songsTableView" prefHeight="534.0" prefWidth="1119.0" stylesheets="@TableView.css">
                                    <columns>
                                        <TableColumn fx:id="songNameCol" prefWidth="358.0" text="SONG NAME" />
                                        <TableColumn fx:id="artistNameCol" minWidth="7.0" prefWidth="351.0" text="ARTIST" />
                                        <TableColumn fx:id="buttonCol" prefWidth="325.0" text=" " />
                                    </columns>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="25.0" right="25.0" />
                                    </padding>
                                    <contextMenu>
                                        <ContextMenu fx:id="libraryContextMenu2" style="-fx-background-color: #242424; -fx-text-fill: white;">
                                            <items>
                                                <MenuItem fx:id="tableAddToPlaylistButton" mnemonicParsing="false" onAction="#tableAddToPlaylistButtonPressed" style="-fx-text-fill: white;" text="Add to playlist" />
                                                <MenuItem fx:id="tableAddToQueueButton" mnemonicParsing="false" onAction="#tableAddToQueueButtonPressed" style="-fx-text-fill: white;" text="Add to queue" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="homePagePane" prefHeight="640.0" prefWidth="1110.0" style="-fx-background-color: linear-gradient(to top, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424, #272727, #2b2b2b, #2e2e2e, #323232, #363636);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox prefHeight="640.0" prefWidth="1110.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label prefHeight="69.0" prefWidth="248.0" text="Home" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri" size="64.0" />
                                    </font>
                                    <padding>
                                        <Insets left="30.0" top="10.0" />
                                    </padding>
                                </Label>
                                <Separator opacity="0.1" prefWidth="200.0" />
                                <JFXMasonryPane HSpacing="15.0" VSpacing="10.0" cellHeight="250.0" cellWidth="250.0" prefHeight="405.0" prefWidth="1084.0">
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <JFXButton fx:id="allSongsButton" buttonType="RAISED" graphicTextGap="0.0" layoutX="25.0" layoutY="10.0" onMouseClicked="#allSongsButtonPressed" prefHeight="250.0" prefWidth="250.0" ripplerFill="#1a1a1a" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="240.0" fitWidth="230.0">
                                                    <image>
                                                        <Image url="@Icons/Allsongs.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="newlyAdded" buttonType="RAISED" layoutX="820.0" layoutY="10.0" onMouseClicked="#newlyAddedButtonPressed" prefHeight="250.0" prefWidth="250.0" ripplerFill="#141414" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="240.0" fitWidth="230.0">
                                                    <image>
                                                        <Image url="@Icons/Mypost5.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="top50" buttonType="RAISED" graphicTextGap="0.0" onMouseClicked="#top50SongsButtonPressed" prefHeight="250.0" prefWidth="250.0" ripplerFill="#1a1a1a" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="240.0" fitWidth="230.0">
                                                    <image>
                                                        <Image url="@Icons/mypost8.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic></JFXButton>
                                        <JFXButton fx:id="recommendedSongs" buttonType="RAISED" graphicTextGap="0.0" layoutX="25.0" layoutY="10.0" prefHeight="250.0" prefWidth="250.0" ripplerFill="#1a1a1a" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="240.0" fitWidth="230.0">
                                                    <image>
                                                        <Image url="@Icons/mypost7.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="mostPlayedSongs" buttonType="RAISED" onMouseClicked="#mostPlayedButtonPressed" prefHeight="250.0" prefWidth="250.0" ripplerFill="#1a1a1a" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="240.0" fitWidth="230.0">
                                                    <image>
                                                        <Image url="@Icons/Mypost6.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="recentlyPlayedButton" buttonType="RAISED" graphicTextGap="0.0" layoutX="25.0" layoutY="10.0" onMouseClicked="#recentlyPlayedButtonPressed" prefHeight="250.0" prefWidth="250.0" ripplerFill="#1a1a1a" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="240.0" fitWidth="230.0">
                                                    <image>
                                                        <Image url="@Icons/MyPost.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                </JFXMasonryPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
        <AnchorPane fx:id="playerControl" layoutY="646.0" maxHeight="165.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #242424;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXTextArea fx:id="currentTimeLabel" editable="false" focusColor="#4d4d4d" labelFloat="true" layoutX="279.0" layoutY="50.0" prefHeight="10.0" prefWidth="69.0" style="-fx-text-fill: white;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="50.0" />
                <JFXSlider fx:id="progressBar" layoutX="317.0" layoutY="75.0" majorTickUnit="1.0" minorTickCount="0" prefHeight="18.0" prefWidth="646.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="55.0" />
                <HBox alignment="CENTER" layoutX="476.0" layoutY="-4.0" prefHeight="32.0" prefWidth="336.0" spacing="20.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="468.0">
                    <children>
                        <JFXButton fx:id="likeButton" disable="true" onMouseClicked="#likeButtonPressed" prefHeight="40.0" prefWidth="40.0" text=" " visible="false">
                            <graphic>
                                <ImageView fx:id="likeButtonImage" fitHeight="25.0" fitWidth="25.0">
                                    <image>
                                        <Image url="@Icons/heart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="shuffleButton" text=" ">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@Icons/icons8_shuffle_25px_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="previousButton" onMouseClicked="#previousButtonPressed" text=" ">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@Icons/icons8_skip_to_start_25px_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <VBox prefHeight="50.0" prefWidth="44.0">
                            <children>
                                <JFXButton fx:id="playButton" onMouseClicked="#playpause" prefHeight="40.0" prefWidth="54.0" text=" ">
                                    <graphic>
                                        <ImageView fx:id="playImage" fitHeight="40.0" fitWidth="40.0">
                                            <image>
                                                <Image url="@Icons/playIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <JFXButton fx:id="nextSong" onMouseClicked="#nextButtonPressed" text=" ">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@Icons/icons8_end_25px_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="repeatButton" text=" ">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@Icons/icons8_repeat_25px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="equaliserButton" onMouseClicked="#equaliserButtonPressed" prefHeight="36.0" prefWidth="44.0" text=" ">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="23.0">
                                    <image>
                                        <Image url="@Icons/icons8_adjust_50px_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </HBox>
                <JFXTextArea fx:id="trackLength" focusColor="#4d4d4d" labelFloat="true" layoutX="991.0" layoutY="52.0" prefHeight="10.0" prefWidth="69.0" style="-fx-text-fill: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="52.0" />
                <JFXButton fx:id="stopButton" layoutX="959.9999999999999" layoutY="14.0" onMouseClicked="#stop" prefHeight="18.0" prefWidth="25.0" text=" " AnchorPane.rightAnchor="286.0000000000001" AnchorPane.topAnchor="14.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                            <image>
                                <Image url="@Icons/stopIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="lyricsButton" layoutX="991.0" layoutY="9.0" onMouseClicked="#lyricsButtonPressed" prefHeight="30.0" prefWidth="25.0" text=" " AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="245.0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <image>
                                <Image url="@Icons/lyrics.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="queueButton" layoutY="10.0" onMouseClicked="#queueButtonPressed" prefHeight="30.0" prefWidth="30.0" text=" " AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="10.0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <image>
                                <Image url="@Icons/queue.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="openButton" layoutX="1066.0" layoutY="12.0" onMouseClicked="#openSong" text=" " AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="12.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@Icons/icons8_opened_folder_32px.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <JFXButton layoutX="1032.0" layoutY="28.0" prefHeight="31.0" prefWidth="25.0" ripplerFill="#2f2f2f" text=" " AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="10.0">
                    <graphic>
                        <ImageView fx:id="volumeImage" fitHeight="22.0" fitWidth="20.0">
                            <image>
                                <Image url="@Icons/icons8_audio_24px.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <JFXSlider fx:id="volumeSlider" layoutX="1132.0" layoutY="35.0" prefHeight="18.0" prefWidth="141.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="18.0" />
                <JFXTextArea fx:id="nowPlayingLabel" editable="false" layoutX="8.0" layoutY="20.0" prefHeight="60.0" prefWidth="217.0" style="-fx-text-fill: white;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
